<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainScreenController">
   <children>
      <Pane prefHeight="600.0" prefWidth="1000.0">
         <children>
            <Button fx:id="btnLoad" layoutX="944.0" layoutY="561.0" mnemonicParsing="false" onAction="#handleBtnLoad" text="Load">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <effect>
                  <SepiaTone />
               </effect></Button>
            <TableView fx:id="tblUnallocated" layoutX="14.0" layoutY="58.0" prefHeight="250.0" prefWidth="450.0">
              <columns>
                <TableColumn fx:id="tblID" prefWidth="75.0" text="Visit ID" />
                <TableColumn fx:id="tblName" prefWidth="75.0" text="Name" />
                  <TableColumn fx:id="tblAddress" prefWidth="75.0" text="Address" />
                  <TableColumn fx:id="tblCity" prefWidth="75.0" text="City" />
                  <TableColumn fx:id="tblPostcode" prefWidth="75.0" text="Postcode" />
                  <TableColumn fx:id="tblType" prefWidth="75.0" text="Type" />
              </columns>
            </TableView>
            <TableView fx:id="tblAllocated" layoutX="536.0" layoutY="58.0" prefHeight="250.0" prefWidth="450.0">
              <columns>
                <TableColumn fx:id="tbl2ID" prefWidth="75.0" text="Visit ID" />
                <TableColumn fx:id="tbl2Name" prefWidth="75.0" text="Name" />
                  <TableColumn fx:id="tbl2Address" prefWidth="75.0" text="Address" />
                  <TableColumn fx:id="tbl2City" prefWidth="75.0" text="City" />
                  <TableColumn fx:id="tbl2Postcode" prefWidth="75.0" text="Postcode" />
                  <TableColumn fx:id="tbl2Type" prefWidth="75.0" text="Type" />
              </columns>
            </TableView>
            <Label layoutX="145.0" layoutY="23.0" text="Unallocated Visits">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="681.0" layoutY="23.0" text="Allocated Visits">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="btnAllocate" layoutX="14.0" layoutY="315.0" mnemonicParsing="false" onAction="#handleBtnAllocate" text="Allocate" />
            <Button fx:id="btnDeallocate" layoutX="915.0" layoutY="315.0" mnemonicParsing="false" onAction="#handleBtnDeallocate" text="Deallocate" />
            <Label layoutX="14.0" layoutY="380.0" text="Worker">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TableView fx:id="tblWorkers" layoutX="14.0" layoutY="415.0" prefHeight="125.0" prefWidth="318.0">
              <columns>
                <TableColumn fx:id="tblWorker" prefWidth="75.0" text="Name" />
              </columns>
            </TableView>
            <Button fx:id="btnSave" layoutX="895.0" layoutY="561.0" mnemonicParsing="false" text="Save" />
         </children>
         <cursor>
            <Cursor fx:constant="WAIT" />
         </cursor>
         <effect>
            <InnerShadow color="#7f498d" />
         </effect>
      </Pane>
   </children>
</AnchorPane>
